spring.application.name=eureka-application-server
server.port=8084
#eureka.instance.hostname=eurekaserver1
eureka.client.serviceUrl.defaultZone=http://192.168.187.3:8761/eureka,http://192.168.187.4:8761/eureka